# Stage 1: Test
FROM maven:3.8.4-openjdk-17-slim AS test

WORKDIR /app

# Copy the Maven project files and dependencies
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy the rest of the project files
COPY . .

# Run tests - if tests fail, the build will stop here
RUN mvn test

# Stage 2: Build
FROM maven:3.8.4-openjdk-17-slim AS build

WORKDIR /app

# Copy the tested codebase from test stage
COPY --from=test /app /app

COPY --from=test /root/.m2 /root/.m2

# Package the application
RUN mvn clean package -DskipTests

# Stage 3: Runtime
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the packaged jar from the build stage
COPY --from=build /app/target/hello-world-micronaut-*.jar app.jar

# Set the entry point to run the jar
ENTRYPOINT ["java", "-jar", "app.jar"]